# Dividend-Calculator

./: Directory.Build.props  Directory.Packages.props  DividendCalculator.sln  README.md
src/DividendCalculator.Abstractions/: DividendCalculator.Abstractions.csproj  GlobalUsings.cs  IDividendCalendarParser.cs  IDividendParser.cs  IOrdersParser.cs
src/DividendCalculator.Business/: DividendCalculator.Business.csproj  DividendCalendar.json  DividendYieldCalculator.cs  GlobalUsings.cs  JsonDividendCalendarParser.cs  JsonDividendPaymentParser.cs  JsonTradeOrdersParser.cs  StockTradeOrderExtensions.cs
src/DividendCalculator.Client.Cli/: CommonParameters.cs  DividendCalculator.Client.Cli.csproj  Dividends.json  GlobalUsings.cs  Orders.json  ProcessDividendCommands.cs  Program.cs
src/DividendCalculator.Client.Cli/DividendCalculator.Client.Cli/: DividendCalculator.Client.Cli.csproj
src/DividendCalculator.Core/DividendCalculator.Core/: DividendCalendar.json
src/DividendCalculator.Core/Domain/: DividendCalendarItem.cs  Stock.cs
src/DividendCalculator.Domain/: DividendCalculator.Domain.csproj  DividendCalendarItem.cs  DividendPayment.cs  DividendYearYieldResult.cs  OrderType.cs  Stock.cs  StockTradeOrder.cs
