<Project>
  <PropertyGroup>
    <ParentDirectoryPackages>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.targets', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryPackages>
  </PropertyGroup>
  <Import Project="$(ParentDirectoryPackages)" Condition="Exists($(ParentDirectoryPackages))"/>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cocona" Version="2.2.0"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MoveToGlobalUsingsAnalyzer" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
