<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DividendCalculator.Core\DividendCalculator.Core.csproj" />
      <PackageVersion Include="Cocona" Version="*" />
    </ItemGroup>

</Project>
